#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E      &kp R           &kp T      &kp Y         &kp U            &kp I      &kp O    &kp P
&kp A    &kp S         &kp D      &kp F           &kp G      &kp H         &kp J            &lt 6 K    &kp L    &kp MINUS
&kp Z    &kp X         &kp C      &kp V           &kp B      &kp LEFT_WIN  &kp RIGHT_ALT    &kp N      &kp M    &kp COMMA
&kp DOT  &kp QUESTION  &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE  &lt 1 DELETE  &lt 2 BACKSPACE  &kp ENTER  &kp TAB  &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &kp F1  &kp F2        &kp F3        &kp F4     &kp N7        &kp N8          &kp N9        &kp PLUS      &kp MINUS
&bt BT_SEL 1  &kp F5  &kp F6        &kp F7        &kp F8     &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp ASTRK     &kp SLASH
&bt BT_SEL 2  &kp F9  &kp F10       &kp F11       &kp F12    &bt BT_CLR    &bt BT_CLR_ALL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp PERIOD    &kp N0  &bt BT_SEL 3  &bt BT_SEL 4  &kp SPACE  &kp DELETE    &kp BACKSPACE   &kp ENTER     &kp EQUAL     &kp ESCAPE
            >;
        };

        layer_2 {
            bindings = <
&kp MINUS                   &kp B            &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp CARET        &kp AMPERSAND  &kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL        &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE
&kp RIGHT_BRACE             &kp BACKSLASH    &trans           &trans           &trans        &trans           &trans         &trans            &trans                &kp PIPE
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
